# Устанавливаем таймаут 5-30 сек.
WAIT_TIME=20
# Запускать браузер локально или через selenoid
IS_REMOTE=FALSE
# Адрес хоста selenoid, включая логин:пароль. Например: https://selenoid:selenoid@domain.com
SELENOID_HOST=https://selenoid:selenoid@host
# Порт хоста selenoid.
SELENOID_PORT=443
# Используемый браузер.
BROWSER=chrome
# Версия браузера в Selenium, например: csp_88.0
BROWSER_VERSION=89
# Разрешение браузера (ширина, высота)
BROWSER_WIDTH=1920
BROWSER_HEIGHT=1080
# Опция VNC (отображение окна браузера в selenoid)
SELENOID_ENABLE_VNC=FALSE
# Имя selenoid сессии
SELENOID_SESSION_NAME=selenoid
# Пример опции: SELENOID_HOSTS_ENTRIES='["example.com:192.168.0.1", "test.com:192.168.0.2"]'
SELENOID_HOSTS_ENTRIES='[]'
# Настройки CI
VENV=/path/to/python/venv
REPO_PATH=/opt/repo

BASE_URL=https://

IN_CONTAINER=FALSE
